apiVersion: apps/v1
kind: Deployment
metadata:
  name: stage-myapp-deployment
spec:
  selector:
    matchLabels:
      app: stage-myapp
  replicas: 2
  template:
    metadata:
      labels:
        app: stage-myapp
    spec:
      containers:
      - name: stage-myapp
        image: nanajanashia/argocd-app:1.2
        ports:
        - containerPort: 8080
